// data types
#undef data
#undef xdata
#undef idata
#undef BYTE
#undef SHORT
#undef LONG
#undef memset
#undef memcpy
#undef memcmp

// linker keywords
#undef ADDR
#undef ALIGN
#undef ASSERT
#undef AT
#undef COMMON
#undef CREATE_OBJECT_SYMBOLS
#undef ENTRY
#undef KEEP
#undef LENGTH
#undef LOADADDR
#undef NOLOAD
#undef ORIGIN
#undef PROVIDE
#undef SECTIONS
#undef SORT

// section names
#undef BOOT_EXCEPTION_TEXT
#undef BOOT_RESET_TEXT
#undef DECOMPRESS_BUFFER
#undef EXCEPTION_VECTOR_REDIRECT
#undef FLASH_PREFILL_TEXT
#undef FLASH_TEXT
#undef ITCM_TEXT
#undef RAM_DATA
#undef RAM_DMEM
#undef RAM_RESET_TEXT
#undef RAM_TEXT
#undef RESET_VECTOR_REDIRECT
